# -------------------------------------------------------------------------- #
#
# Copyright (C) 2025  Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Altera and sold by Altera or its authorized distributors.  Please
# refer to the Altera Software License Subscription Agreements 
# on the Quartus Prime software download page.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 24.1std.0 Build 1077 03/04/2025 SC Lite Edition
# Date created = 13:19:32  March 31, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		RISC_V_Single_Cycle_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY RISC_V_Single_Cycle
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 24.1STD.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:19:32  MARCH 31, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "24.1std.0 Lite Edition"
set_global_assignment -name VERILOG_FILE ../src/RISC_V_Single_Cycle_TB.v
set_global_assignment -name VERILOG_FILE ../src/RISC_V_Single_Cycle.v
set_global_assignment -name VERILOG_FILE ../src/Register_File.v
set_global_assignment -name VERILOG_FILE ../src/Register.v
set_global_assignment -name VERILOG_FILE ../src/Program_Memory.v
set_global_assignment -name VERILOG_FILE ../src/PLL_Test.v
set_global_assignment -name VERILOG_FILE ../src/PC_Register.v
set_global_assignment -name VERILOG_FILE ../src/MUX_Register_File.v
set_global_assignment -name VERILOG_FILE ../src/Multiplexer_2_to_1.v
set_global_assignment -name VERILOG_FILE ../src/Immediate_Unit.v
set_global_assignment -name VERILOG_FILE ../src/Decoder_Register_File.v
set_global_assignment -name VERILOG_FILE ../src/Data_Memory.v
set_global_assignment -name VERILOG_FILE ../src/Control.v
set_global_assignment -name VERILOG_FILE ../src/Clock_Generator.v
set_global_assignment -name VERILOG_FILE ../src/Clock_Divider.v
set_global_assignment -name VERILOG_FILE ../src/ALU_Control.v
set_global_assignment -name VERILOG_FILE ../src/ALU.v
set_global_assignment -name VERILOG_FILE ../src/Adder_32_Bits.v
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name QIP_FILE Clock_Generator.qip
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_P11 -to clk
set_location_assignment PIN_B11 -to clk_led
set_location_assignment PIN_A8 -to gpio_port_out[0]
set_location_assignment PIN_A9 -to gpio_port_out[1]
set_location_assignment PIN_A10 -to gpio_port_out[2]
set_location_assignment PIN_B10 -to gpio_port_out[3]
set_location_assignment PIN_D13 -to gpio_port_out[4]
set_location_assignment PIN_C13 -to gpio_port_out[5]
set_location_assignment PIN_E14 -to gpio_port_out[6]
set_location_assignment PIN_D14 -to gpio_port_out[7]
set_location_assignment PIN_F15 -to reset
set_location_assignment PIN_C10 -to gpio_port_in[0]
set_location_assignment PIN_C11 -to gpio_port_in[1]
set_location_assignment PIN_D12 -to gpio_port_in[2]
set_location_assignment PIN_C12 -to gpio_port_in[3]
set_location_assignment PIN_A12 -to gpio_port_in[4]
set_location_assignment PIN_B12 -to gpio_port_in[5]
set_location_assignment PIN_A13 -to gpio_port_in[6]
set_location_assignment PIN_A14 -to gpio_port_in[7]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top