C:/Proyectos/GPIO_Simulacion/src/Decoder_Register_File.v {1 {vlog -work work -vopt -stats=none C:/Proyectos/GPIO_Simulacion/src/Decoder_Register_File.v
Questa Intel Starter FPGA Edition-64 vlog 2024.3 Compiler 2024.09 Sep 10 2024
-- Compiling module Decoder_Register_File

Top level modules:
	Decoder_Register_File

} {} {}} C:/Proyectos/GPIO_Simulacion/src/ALU_Control.v {1 {vlog -work work -vopt -stats=none C:/Proyectos/GPIO_Simulacion/src/ALU_Control.v
Questa Intel Starter FPGA Edition-64 vlog 2024.3 Compiler 2024.09 Sep 10 2024
-- Compiling module ALU_Control

Top level modules:
	ALU_Control

} {} {}} C:/Proyectos/GPIO_Simulacion/src/RISC_V_Single_Cycle_TB.v {1 {vlog -work work -vopt -stats=none C:/Proyectos/GPIO_Simulacion/src/RISC_V_Single_Cycle_TB.v
Questa Intel Starter FPGA Edition-64 vlog 2024.3 Compiler 2024.09 Sep 10 2024
-- Compiling module RISC_V_Single_Cycle_TB

Top level modules:
	RISC_V_Single_Cycle_TB

} {} {}} C:/Proyectos/GPIO_Simulacion/src/MUX_Register_File.v {1 {vlog -work work -vopt -stats=none C:/Proyectos/GPIO_Simulacion/src/MUX_Register_File.v
Questa Intel Starter FPGA Edition-64 vlog 2024.3 Compiler 2024.09 Sep 10 2024
-- Compiling module MUXRegisterFile

Top level modules:
	MUXRegisterFile

} {} {}} C:/Proyectos/GPIO_Simulacion/src/RISC_V_Single_Cycle.v {1 {vlog -work work -vopt -stats=none C:/Proyectos/GPIO_Simulacion/src/RISC_V_Single_Cycle.v
Questa Intel Starter FPGA Edition-64 vlog 2024.3 Compiler 2024.09 Sep 10 2024
-- Compiling module RISC_V_Single_Cycle

Top level modules:
	RISC_V_Single_Cycle

} {} {}} C:/Proyectos/GPIO_Simulacion/src/Multiplexer_2_to_1.v {1 {vlog -work work -vopt -stats=none C:/Proyectos/GPIO_Simulacion/src/Multiplexer_2_to_1.v
Questa Intel Starter FPGA Edition-64 vlog 2024.3 Compiler 2024.09 Sep 10 2024
-- Compiling module Multiplexer_2_to_1

Top level modules:
	Multiplexer_2_to_1

} {} {}} C:/Proyectos/GPIO_Simulacion/src/Control.v {1 {vlog -work work -vopt -stats=none C:/Proyectos/GPIO_Simulacion/src/Control.v
Questa Intel Starter FPGA Edition-64 vlog 2024.3 Compiler 2024.09 Sep 10 2024
-- Compiling module Control

Top level modules:
	Control

} {} {}} C:/Proyectos/GPIO_Simulacion/src/Data_Memory.v {1 {vlog -work work -vopt -stats=none C:/Proyectos/GPIO_Simulacion/src/Data_Memory.v
Questa Intel Starter FPGA Edition-64 vlog 2024.3 Compiler 2024.09 Sep 10 2024
-- Compiling module Data_Memory

Top level modules:
	Data_Memory

} {} {}} C:/Proyectos/GPIO_Simulacion/src/ALU.v {1 {vlog -work work -vopt -stats=none C:/Proyectos/GPIO_Simulacion/src/ALU.v
Questa Intel Starter FPGA Edition-64 vlog 2024.3 Compiler 2024.09 Sep 10 2024
-- Compiling module ALU

Top level modules:
	ALU

} {} {}} C:/Proyectos/GPIO_Simulacion/src/Register_File.v {1 {vlog -work work -vopt -stats=none C:/Proyectos/GPIO_Simulacion/src/Register_File.v
Questa Intel Starter FPGA Edition-64 vlog 2024.3 Compiler 2024.09 Sep 10 2024
-- Compiling module Register_File

Top level modules:
	Register_File

} {} {}} C:/Proyectos/GPIO_Simulacion/src/Adder_32_Bits.v {1 {vlog -work work -vopt -stats=none C:/Proyectos/GPIO_Simulacion/src/Adder_32_Bits.v
Questa Intel Starter FPGA Edition-64 vlog 2024.3 Compiler 2024.09 Sep 10 2024
-- Compiling module Adder_32_Bits

Top level modules:
	Adder_32_Bits

} {} {}} C:/Proyectos/GPIO_Simulacion/src/Register.v {1 {vlog -work work -vopt -stats=none C:/Proyectos/GPIO_Simulacion/src/Register.v
Questa Intel Starter FPGA Edition-64 vlog 2024.3 Compiler 2024.09 Sep 10 2024
-- Compiling module Register

Top level modules:
	Register

} {} {}} C:/Proyectos/GPIO_Simulacion/src/Immediate_Unit.v {1 {vlog -work work -vopt -stats=none C:/Proyectos/GPIO_Simulacion/src/Immediate_Unit.v
Questa Intel Starter FPGA Edition-64 vlog 2024.3 Compiler 2024.09 Sep 10 2024
-- Compiling module Immediate_Unit

Top level modules:
	Immediate_Unit

} {} {}} C:/Proyectos/GPIO_Simulacion/src/PC_Register.v {1 {vlog -work work -vopt -stats=none C:/Proyectos/GPIO_Simulacion/src/PC_Register.v
Questa Intel Starter FPGA Edition-64 vlog 2024.3 Compiler 2024.09 Sep 10 2024
-- Compiling module PC_Register

Top level modules:
	PC_Register

} {} {}} C:/Proyectos/GPIO_Simulacion/src/Program_Memory.v {1 {vlog -work work -vopt -stats=none C:/Proyectos/GPIO_Simulacion/src/Program_Memory.v
Questa Intel Starter FPGA Edition-64 vlog 2024.3 Compiler 2024.09 Sep 10 2024
-- Compiling module Program_Memory

Top level modules:
	Program_Memory

} {} {}}
