C:/Proyectos/P3/src/RISC_V_Pipeline_TB.v {1 {vlog -work work -vopt -stats=none C:/Proyectos/P3/src/RISC_V_Pipeline_TB.v
Questa Intel Starter FPGA Edition-64 vlog 2024.3 Compiler 2024.09 Sep 10 2024
-- Compiling module RISC_V_Pipeline_TB

Top level modules:
	RISC_V_Pipeline_TB

} {} {}} C:/Proyectos/P3/src/Decoder_Register_File.v {1 {vlog -work work -vopt -stats=none C:/Proyectos/P3/src/Decoder_Register_File.v
Questa Intel Starter FPGA Edition-64 vlog 2024.3 Compiler 2024.09 Sep 10 2024
-- Compiling module Decoder_Register_File

Top level modules:
	Decoder_Register_File

} {} {}} C:/Proyectos/P3/src/Pipeline_Register_ID_EX.v {1 {vlog -work work -vopt -stats=none C:/Proyectos/P3/src/Pipeline_Register_ID_EX.v
Questa Intel Starter FPGA Edition-64 vlog 2024.3 Compiler 2024.09 Sep 10 2024
-- Compiling module Pipeline_Register_ID_EX

Top level modules:
	Pipeline_Register_ID_EX

} {} {}} C:/Proyectos/P3/src/ALU_Control.v {1 {vlog -work work -vopt -stats=none C:/Proyectos/P3/src/ALU_Control.v
Questa Intel Starter FPGA Edition-64 vlog 2024.3 Compiler 2024.09 Sep 10 2024
-- Compiling module ALU_Control

Top level modules:
	ALU_Control

} {} {}} C:/Proyectos/P3/src/Pipeline_Register_IF_ID.v {1 {vlog -work work -vopt -stats=none C:/Proyectos/P3/src/Pipeline_Register_IF_ID.v
Questa Intel Starter FPGA Edition-64 vlog 2024.3 Compiler 2024.09 Sep 10 2024
-- Compiling module Pipeline_Register_IF_ID

Top level modules:
	Pipeline_Register_IF_ID

} {} {}} C:/Proyectos/P3/src/Forward_Unit.v {1 {vlog -work work -vopt -stats=none C:/Proyectos/P3/src/Forward_Unit.v
Questa Intel Starter FPGA Edition-64 vlog 2024.3 Compiler 2024.09 Sep 10 2024
-- Compiling module Forward_Unit

Top level modules:
	Forward_Unit

} {} {}} C:/Proyectos/P3/src/Register.v {1 {vlog -work work -vopt -stats=none C:/Proyectos/P3/src/Register.v
Questa Intel Starter FPGA Edition-64 vlog 2024.3 Compiler 2024.09 Sep 10 2024
-- Compiling module Register

Top level modules:
	Register

} {} {}} C:/Proyectos/P3/src/MUX_Register_File.v {1 {vlog -work work -vopt -stats=none C:/Proyectos/P3/src/MUX_Register_File.v
Questa Intel Starter FPGA Edition-64 vlog 2024.3 Compiler 2024.09 Sep 10 2024
-- Compiling module MUXRegisterFile

Top level modules:
	MUXRegisterFile

} {} {}} C:/Proyectos/P3/src/Immediate_Unit.v {1 {vlog -work work -vopt -stats=none C:/Proyectos/P3/src/Immediate_Unit.v
Questa Intel Starter FPGA Edition-64 vlog 2024.3 Compiler 2024.09 Sep 10 2024
-- Compiling module Immediate_Unit

Top level modules:
	Immediate_Unit

} {} {}} C:/Proyectos/P3/src/Multiplexer_3_to_1.v {1 {vlog -work work -vopt -stats=none C:/Proyectos/P3/src/Multiplexer_3_to_1.v
Questa Intel Starter FPGA Edition-64 vlog 2024.3 Compiler 2024.09 Sep 10 2024
-- Compiling module Multiplexer_3_to_1

Top level modules:
	Multiplexer_3_to_1

} {} {}} C:/Proyectos/P3/src/GPIO.v {1 {vlog -work work -vopt -stats=none C:/Proyectos/P3/src/GPIO.v
Questa Intel Starter FPGA Edition-64 vlog 2024.3 Compiler 2024.09 Sep 10 2024
-- Compiling module GPIO

Top level modules:
	GPIO

} {} {}} C:/Proyectos/P3/src/Program_Memory.v {1 {vlog -work work -vopt -stats=none C:/Proyectos/P3/src/Program_Memory.v
Questa Intel Starter FPGA Edition-64 vlog 2024.3 Compiler 2024.09 Sep 10 2024
-- Compiling module Program_Memory

Top level modules:
	Program_Memory

} {} {}} C:/Proyectos/P3/src/Pipeline_Register_MEM_WB.v {1 {vlog -work work -vopt -stats=none C:/Proyectos/P3/src/Pipeline_Register_MEM_WB.v
Questa Intel Starter FPGA Edition-64 vlog 2024.3 Compiler 2024.09 Sep 10 2024
-- Compiling module Pipeline_Register_MEM_WB

Top level modules:
	Pipeline_Register_MEM_WB

} {} {}} C:/Proyectos/P3/src/Decodificador.v {1 {vlog -work work -vopt -stats=none C:/Proyectos/P3/src/Decodificador.v
Questa Intel Starter FPGA Edition-64 vlog 2024.3 Compiler 2024.09 Sep 10 2024
-- Compiling module Decodificador

Top level modules:
	Decodificador

} {} {}} C:/Proyectos/P3/src/Control.v {1 {vlog -work work -vopt -stats=none C:/Proyectos/P3/src/Control.v
Questa Intel Starter FPGA Edition-64 vlog 2024.3 Compiler 2024.09 Sep 10 2024
-- Compiling module Control

Top level modules:
	Control

} {} {}} C:/Proyectos/P3/src/ALU.v {1 {vlog -work work -vopt -stats=none C:/Proyectos/P3/src/ALU.v
Questa Intel Starter FPGA Edition-64 vlog 2024.3 Compiler 2024.09 Sep 10 2024
-- Compiling module ALU

Top level modules:
	ALU

} {} {}} C:/Proyectos/P3/src/Data_Memory.v {1 {vlog -work work -vopt -stats=none C:/Proyectos/P3/src/Data_Memory.v
Questa Intel Starter FPGA Edition-64 vlog 2024.3 Compiler 2024.09 Sep 10 2024
-- Compiling module Data_Memory

Top level modules:
	Data_Memory

} {} {}} C:/Proyectos/P3/src/Register_File.v {1 {vlog -work work -vopt -stats=none C:/Proyectos/P3/src/Register_File.v
Questa Intel Starter FPGA Edition-64 vlog 2024.3 Compiler 2024.09 Sep 10 2024
-- Compiling module Register_File

Top level modules:
	Register_File

} {} {}} C:/Proyectos/P3/src/Pipeline_Register_EX_MEM.v {1 {vlog -work work -vopt -stats=none C:/Proyectos/P3/src/Pipeline_Register_EX_MEM.v
Questa Intel Starter FPGA Edition-64 vlog 2024.3 Compiler 2024.09 Sep 10 2024
-- Compiling module Pipeline_Register_EX_MEM

Top level modules:
	Pipeline_Register_EX_MEM

} {} {}} C:/Proyectos/P3/src/Adder_32_Bits.v {1 {vlog -work work -vopt -stats=none C:/Proyectos/P3/src/Adder_32_Bits.v
Questa Intel Starter FPGA Edition-64 vlog 2024.3 Compiler 2024.09 Sep 10 2024
-- Compiling module Adder_32_Bits

Top level modules:
	Adder_32_Bits

} {} {}} C:/Proyectos/P3/src/Multiplexer_2_to_1.v {1 {vlog -work work -vopt -stats=none C:/Proyectos/P3/src/Multiplexer_2_to_1.v
Questa Intel Starter FPGA Edition-64 vlog 2024.3 Compiler 2024.09 Sep 10 2024
-- Compiling module Multiplexer_2_to_1

Top level modules:
	Multiplexer_2_to_1

} {} {}} C:/Proyectos/P3/src/PC_Register.v {1 {vlog -work work -vopt -stats=none C:/Proyectos/P3/src/PC_Register.v
Questa Intel Starter FPGA Edition-64 vlog 2024.3 Compiler 2024.09 Sep 10 2024
-- Compiling module PC_Register

Top level modules:
	PC_Register

} {} {}}
