m255
K4
z2
Z0 !s12c _opt
Z1 !s99 nomlopt
R0
R1
!s11f vlog 2024.3 2024.09, Sep 10 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z2 dC:/Proyectos/P3/proj_questasim
T_opt
!s110 1746743805
VKFFSdKzB?:<zQnY4:KQcC3
04 18 4 work RISC_V_Pipeline_TB fast 0
=6-c04b24a14dc0-681d31fc-160-17f8
R1
!s12f OEM100
!s12b OEM100
!s124 OEM10U64 
!s135 nogc
o-quiet -auto_acc_if_foreign -work work +acc
Z3 tCvgOpt 0
n@_opt
OL;O;2024.3;79
R2
vAdder_32_Bits
2C:/Proyectos/P3/src/Adder_32_Bits.v
Z4 !s110 1746743928
!i10b 1
!s100 ]]1J@==K`8kPSg5PUDi8W3
Ih3kYmB]M:Si==V<mjjeaA2
Z5 dC:/Proyectos/P3/proj_questasim2
Z6 w1742329299
8C:/Proyectos/P3/src/Adder_32_Bits.v
FC:/Proyectos/P3/src/Adder_32_Bits.v
!i122 120
L0 13 16
Z7 VDg1SIo80bB@j0V0VzS_@n1
Z8 OL;L;2024.3;79
r1
!s85 0
31
Z9 !s108 1746743928.000000
!s107 C:/Proyectos/P3/src/Adder_32_Bits.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Proyectos/P3/src/Adder_32_Bits.v|
!i113 0
Z10 o-work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
n@adder_32_@bits
vALU
2C:/Proyectos/P3/src/ALU.v
R4
!i10b 1
!s100 UfR0LONSgBac_Ym@memZ23
I^mai<@:@Mg2<S`edGi>0n3
R5
w1746572307
8C:/Proyectos/P3/src/ALU.v
FC:/Proyectos/P3/src/ALU.v
!i122 121
L0 17 65
R7
R8
r1
!s85 0
31
R9
!s107 C:/Proyectos/P3/src/ALU.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Proyectos/P3/src/ALU.v|
!i113 0
R10
R3
n@a@l@u
vALU_Control
2C:/Proyectos/P3/src/ALU_Control.v
Z11 !s110 1746743929
!i10b 1
!s100 0<BQS0>S[?4:N>Qd8<9FW3
I[LjGDcibjlJB0kiSoS3T83
R5
w1743644651
8C:/Proyectos/P3/src/ALU_Control.v
FC:/Proyectos/P3/src/ALU_Control.v
!i122 122
L0 15 77
R7
R8
r1
!s85 0
31
Z12 !s108 1746743929.000000
!s107 C:/Proyectos/P3/src/ALU_Control.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Proyectos/P3/src/ALU_Control.v|
!i113 0
R10
R3
n@a@l@u_@control
vControl
2C:/Proyectos/P3/src/Control.v
R11
!i10b 1
!s100 _]K[z;:53Lj83P0m1ESTe2
IL1dz61^Z;V^flfj3Q2YQ<2
R5
w1743697088
8C:/Proyectos/P3/src/Control.v
FC:/Proyectos/P3/src/Control.v
!i122 123
L0 14 65
R7
R8
r1
!s85 0
31
R12
!s107 C:/Proyectos/P3/src/Control.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Proyectos/P3/src/Control.v|
!i113 0
R10
R3
n@control
vData_Memory
2C:/Proyectos/P3/src/Data_Memory.v
R11
!i10b 1
!s100 3m>A9?Y_PIo[Jfz6HMJmb1
IHG^SQoT?eDNZDd3Sbg3I@3
R5
w1744412053
8C:/Proyectos/P3/src/Data_Memory.v
FC:/Proyectos/P3/src/Data_Memory.v
!i122 124
L0 13 35
R7
R8
r1
!s85 0
31
R12
!s107 C:/Proyectos/P3/src/Data_Memory.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Proyectos/P3/src/Data_Memory.v|
!i113 0
R10
R3
n@data_@memory
vDecoder_Register_File
2C:/Proyectos/P3/src/Decoder_Register_File.v
Z13 !s110 1746743930
!i10b 1
!s100 :L8h6zj>ibF]b_JB050cA2
IEPcL<jU3^Ql`moPJ4]icW0
R5
R6
8C:/Proyectos/P3/src/Decoder_Register_File.v
FC:/Proyectos/P3/src/Decoder_Register_File.v
!i122 125
L0 12 50
R7
R8
r1
!s85 0
31
Z14 !s108 1746743930.000000
!s107 C:/Proyectos/P3/src/Decoder_Register_File.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Proyectos/P3/src/Decoder_Register_File.v|
!i113 0
R10
R3
n@decoder_@register_@file
vDecodificador
2C:/Proyectos/P3/src/Decodificador.v
R13
!i10b 1
!s100 dO1aB3UgKLAg6nJ@VOP6n0
I=]OaQQFE`>EYg5_SoJcK03
R5
w1744407598
8C:/Proyectos/P3/src/Decodificador.v
FC:/Proyectos/P3/src/Decodificador.v
!i122 126
L0 1 48
R7
R8
r1
!s85 0
31
R14
!s107 C:/Proyectos/P3/src/Decodificador.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Proyectos/P3/src/Decodificador.v|
!i113 0
R10
R3
n@decodificador
vForward_Unit
2C:/Proyectos/P3/src/Forward_Unit.v
R13
!i10b 1
!s100 jnm<lTAW;z=LIz>_RkJ[Y0
I^H5UZS;b2m>WX=1bHhn;X2
R5
w1746672738
8C:/Proyectos/P3/src/Forward_Unit.v
FC:/Proyectos/P3/src/Forward_Unit.v
!i122 127
Z15 L0 1 34
R7
R8
r1
!s85 0
31
R14
!s107 C:/Proyectos/P3/src/Forward_Unit.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Proyectos/P3/src/Forward_Unit.v|
!i113 0
R10
R3
n@forward_@unit
vGPIO
2C:/Proyectos/P3/src/GPIO.v
Z16 !s110 1746743931
!i10b 1
!s100 LUfgD>Do`^BC90EYS[bk02
INc=ZJ8dg[WO<JEdEV7Lb?0
R5
w1744407786
8C:/Proyectos/P3/src/GPIO.v
FC:/Proyectos/P3/src/GPIO.v
!i122 128
L0 1 35
R7
R8
r1
!s85 0
31
Z17 !s108 1746743931.000000
!s107 C:/Proyectos/P3/src/GPIO.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Proyectos/P3/src/GPIO.v|
!i113 0
R10
R3
n@g@p@i@o
vHazard_Unit
2C:/Proyectos/P3/src/Hazard_Unit.v
R16
!i10b 1
!s100 e8dX0[4R_1;NRCm`4UVX]1
INl0KKz9ED[PDJ8o6oj@DY0
R5
w1746743778
8C:/Proyectos/P3/src/Hazard_Unit.v
FC:/Proyectos/P3/src/Hazard_Unit.v
!i122 129
L0 1 41
R7
R8
r1
!s85 0
31
R17
!s107 C:/Proyectos/P3/src/Hazard_Unit.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Proyectos/P3/src/Hazard_Unit.v|
!i113 0
R10
R3
n@hazard_@unit
vImmediate_Unit
2C:/Proyectos/P3/src/Immediate_Unit.v
R16
!i10b 1
!s100 T9LZS?JVfOe[Ko526oj_O0
I<ZIAdDbCmCCRSfl0G=PCj1
R5
w1743643948
8C:/Proyectos/P3/src/Immediate_Unit.v
FC:/Proyectos/P3/src/Immediate_Unit.v
!i122 130
L0 14 36
R7
R8
r1
!s85 0
31
R17
!s107 C:/Proyectos/P3/src/Immediate_Unit.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Proyectos/P3/src/Immediate_Unit.v|
!i113 0
R10
R3
n@immediate_@unit
vMultiplexer_2_to_1
2C:/Proyectos/P3/src/Multiplexer_2_to_1.v
Z18 !s110 1746743932
!i10b 1
!s100 ;:eeJ;AHY7A^Ld9RHQfQ[0
I=6NjiUc54hS]Md]BXYiPN0
R5
Z19 w1742329300
8C:/Proyectos/P3/src/Multiplexer_2_to_1.v
FC:/Proyectos/P3/src/Multiplexer_2_to_1.v
!i122 131
L0 13 21
R7
R8
r1
!s85 0
31
Z20 !s108 1746743932.000000
!s107 C:/Proyectos/P3/src/Multiplexer_2_to_1.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Proyectos/P3/src/Multiplexer_2_to_1.v|
!i113 0
R10
R3
n@multiplexer_2_to_1
vMultiplexer_3_to_1
2C:/Proyectos/P3/src/Multiplexer_3_to_1.v
R18
!i10b 1
!s100 <kfGhHZc<mkT_OS5c6KMH2
IHl5k:4E1V6003;d;UD[lQ2
R5
w1743638146
8C:/Proyectos/P3/src/Multiplexer_3_to_1.v
FC:/Proyectos/P3/src/Multiplexer_3_to_1.v
!i122 132
L0 1 23
R7
R8
r1
!s85 0
31
R20
!s107 C:/Proyectos/P3/src/Multiplexer_3_to_1.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Proyectos/P3/src/Multiplexer_3_to_1.v|
!i113 0
R10
R3
n@multiplexer_3_to_1
vMUXRegisterFile
2C:/Proyectos/P3/src/MUX_Register_File.v
R18
!i10b 1
!s100 nBWFB0n:b]lZh_XigEU=]1
I]1dk[dE[a6YkNb11`mnj63
R5
R19
8C:/Proyectos/P3/src/MUX_Register_File.v
FC:/Proyectos/P3/src/MUX_Register_File.v
!i122 133
L0 2 82
R7
R8
r1
!s85 0
31
R20
!s107 C:/Proyectos/P3/src/MUX_Register_File.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Proyectos/P3/src/MUX_Register_File.v|
!i113 0
R10
R3
n@m@u@x@register@file
vPC_Register
2C:/Proyectos/P3/src/PC_Register.v
Z21 !s110 1746743933
!i10b 1
!s100 AUQB@UWg27[>kVZoj]k=H1
IdPiB?3K[R:1XGhfUTmEAA2
R5
w1746661927
8C:/Proyectos/P3/src/PC_Register.v
FC:/Proyectos/P3/src/PC_Register.v
!i122 134
L0 15 24
R7
R8
r1
!s85 0
31
Z22 !s108 1746743933.000000
!s107 C:/Proyectos/P3/src/PC_Register.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Proyectos/P3/src/PC_Register.v|
!i113 0
R10
R3
n@p@c_@register
vPipeline_Register_EX_MEM
2C:/Proyectos/P3/src/Pipeline_Register_EX_MEM.v
R21
!i10b 1
!s100 HgjId<E0zYcRIL9KVKL8S3
I[W_k]9oXT=jBM6g:oHSEg2
R5
w1746654899
8C:/Proyectos/P3/src/Pipeline_Register_EX_MEM.v
FC:/Proyectos/P3/src/Pipeline_Register_EX_MEM.v
!i122 135
L0 1 68
R7
R8
r1
!s85 0
31
R22
!s107 C:/Proyectos/P3/src/Pipeline_Register_EX_MEM.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Proyectos/P3/src/Pipeline_Register_EX_MEM.v|
!i113 0
R10
R3
n@pipeline_@register_@e@x_@m@e@m
vPipeline_Register_ID_EX
2C:/Proyectos/P3/src/Pipeline_Register_ID_EX.v
R21
!i10b 1
!s100 @T;=kaV?hTfKFZCWYTWPN0
I:cUC`WDTJ6d=S@Nb<2K4U2
R5
w1746654863
8C:/Proyectos/P3/src/Pipeline_Register_ID_EX.v
FC:/Proyectos/P3/src/Pipeline_Register_ID_EX.v
!i122 136
L0 1 96
R7
R8
r1
!s85 0
31
R22
!s107 C:/Proyectos/P3/src/Pipeline_Register_ID_EX.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Proyectos/P3/src/Pipeline_Register_ID_EX.v|
!i113 0
R10
R3
n@pipeline_@register_@i@d_@e@x
vPipeline_Register_IF_ID
2C:/Proyectos/P3/src/Pipeline_Register_IF_ID.v
Z23 !s110 1746743934
!i10b 1
!s100 VPjZ4nZDSZ>8YJijfdhG@0
I@INff7k>5S;B_SIHn<GT:1
R5
w1746662001
8C:/Proyectos/P3/src/Pipeline_Register_IF_ID.v
FC:/Proyectos/P3/src/Pipeline_Register_IF_ID.v
!i122 137
R15
R7
R8
r1
!s85 0
31
Z24 !s108 1746743934.000000
!s107 C:/Proyectos/P3/src/Pipeline_Register_IF_ID.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Proyectos/P3/src/Pipeline_Register_IF_ID.v|
!i113 0
R10
R3
n@pipeline_@register_@i@f_@i@d
vPipeline_Register_MEM_WB
2C:/Proyectos/P3/src/Pipeline_Register_MEM_WB.v
R23
!i10b 1
!s100 UJZ^N`>L1a:DSI]:Zh1b`1
Ioon:Hk5ZK[U[ilO7^DAZU2
R5
w1746654900
8C:/Proyectos/P3/src/Pipeline_Register_MEM_WB.v
FC:/Proyectos/P3/src/Pipeline_Register_MEM_WB.v
!i122 138
L0 1 44
R7
R8
r1
!s85 0
31
R24
!s107 C:/Proyectos/P3/src/Pipeline_Register_MEM_WB.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Proyectos/P3/src/Pipeline_Register_MEM_WB.v|
!i113 0
R10
R3
n@pipeline_@register_@m@e@m_@w@b
vProgram_Memory
2C:/Proyectos/P3/src/Program_Memory.v
R23
!i10b 1
!s100 J2kLE`e1_0I974CRziOzJ0
I6?4jT:Dkz1a>YMQ1[ePKG3
R5
w1746665265
8C:/Proyectos/P3/src/Program_Memory.v
FC:/Proyectos/P3/src/Program_Memory.v
!i122 139
Z25 L0 15 28
R7
R8
r1
!s85 0
31
R24
!s107 C:/Proyectos/P3/src/Program_Memory.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Proyectos/P3/src/Program_Memory.v|
!i113 0
R10
R3
n@program_@memory
vRegister
2C:/Proyectos/P3/src/Register.v
Z26 !s110 1746743935
!i10b 1
!s100 ]T_>gD:G_IQKA>RM7ioJN3
I9?fXaKK53;>Ulz`8258X@1
R5
w1744406515
8C:/Proyectos/P3/src/Register.v
FC:/Proyectos/P3/src/Register.v
!i122 140
L0 12 24
R7
R8
r1
!s85 0
31
Z27 !s108 1746743935.000000
!s107 C:/Proyectos/P3/src/Register.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Proyectos/P3/src/Register.v|
!i113 0
R10
R3
n@register
vRegister_File
2C:/Proyectos/P3/src/Register_File.v
R26
!i10b 1
!s100 M:UfALX`T6=j577<aPd`W1
IB_P5e3F]z;C[JefznzSY`0
R5
w1744407255
8C:/Proyectos/P3/src/Register_File.v
FC:/Proyectos/P3/src/Register_File.v
!i122 141
L0 15 519
R7
R8
r1
!s85 0
31
R27
!s107 C:/Proyectos/P3/src/Register_File.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Proyectos/P3/src/Register_File.v|
!i113 0
R10
R3
n@register_@file
vRISC_V_Pipeline
2C:/Proyectos/P3/src/RISC_V_Pipeline.v
R26
!i10b 1
!s100 B[cOIH>8YbFb]IY[l0lBX1
I5I3]LLZY=4ngC38M4E8eC2
R5
w1746743784
8C:/Proyectos/P3/src/RISC_V_Pipeline.v
FC:/Proyectos/P3/src/RISC_V_Pipeline.v
!i122 142
L0 20 600
R7
R8
r1
!s85 0
31
R27
!s107 C:/Proyectos/P3/src/RISC_V_Pipeline.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Proyectos/P3/src/RISC_V_Pipeline.v|
!i113 0
R10
R3
n@r@i@s@c_@v_@pipeline
vRISC_V_Pipeline_TB
2C:/Proyectos/P3/src/RISC_V_Pipeline_TB.v
!s110 1746743936
!i10b 1
!s100 0D6jW^;dHSN>eH]l3YnJG0
I_S:lVLmUe8dBHmoblb3Lg0
R5
w1745961031
8C:/Proyectos/P3/src/RISC_V_Pipeline_TB.v
FC:/Proyectos/P3/src/RISC_V_Pipeline_TB.v
!i122 143
R25
R7
R8
r1
!s85 0
31
!s108 1746743936.000000
!s107 C:/Proyectos/P3/src/RISC_V_Pipeline_TB.v|
!s90 -reportprogress|300|-work|work|-vopt|-stats=none|C:/Proyectos/P3/src/RISC_V_Pipeline_TB.v|
!i113 0
R10
R3
n@r@i@s@c_@v_@pipeline_@t@b
